{
  "name": "xdoc",
  "version": "1.0.0",
  "description": "XDoc Maker",
  "author": "Grigorii Chudnov <g.chudnov@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/gchudnov/zola-xdoc",
  "scripts": {
    "icons": "scripts/icons.sh",
    "manifest": "scripts/manifest.sh",
    "theme": "scripts/theme.sh",
    "katex": "scripts/katex.sh",
    "roboto": "scripts/roboto.sh",
    "version": "scripts/version.sh",
    "search": "scripts/search.sh",
    "bundle": "scripts/bundle.sh",
    "build": "scripts/build.sh"
  },
  "dependencies": {
    "svgo": "^3.3.2",
    "terser": "^5.31.6"
  }
}
